app {
  host = ${?APP_HOST}
  port = 8080
  port = ${?APP_PORT}
}

akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${?app.host}
      port = ${?app.port}
    }
  }

}
