include "common"

akka {
  actor {
    deployment {
      "/creationActor" {
        remote = "akka.tcp://CreationSystem@127.0.0.1:2554"
      }

      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:2552"
      }
    }
  }

}
